{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "m3grounder",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8744", "--directory", "."],
      "port": 8744
    }
  ]
}
